ita_claims = {
	nap_claims = {
		icon = generic_nationalism
		fire_only_once = yes
		visible = {
			has_completed_focus = ITA_the_south
			AND = {
				country_exists = NAP 
				NOT = { controls_state = 157 }
				NOT = { controls_state = 117 }
				NOT = { controls_state = 156 }
			}
		}
		available = {
			AND = {
				NOT = { controls_state = 157 }
				NOT = { controls_state = 117 }
				NOT = { controls_state = 156 }
			}
		}
		complete_effect = {
			NAP = { country_event = claims.1 }
		}
		ai_will_do = {
			factor = 50
		}
	}
	sic_claims = {
		icon = generic_nationalism
		fire_only_once = yes
		visible = {
			has_completed_focus = ITA_the_south
			AND = {
				country_exists = SIC 
				NOT = { controls_state = 115 }
			}
		}
		available = {
			AND = {
				NOT = { controls_state = 115 }
			}
		}
		complete_effect = {
			SIC = { country_event = claims.1 }
		}
		ai_will_do = {
			factor = 50
		}
	}
	vat_claims = {
		icon = generic_nationalism
		fire_only_once = yes
		visible = {
			has_completed_focus = ITA_the_south
			AND = {
				country_exists = VAT 
				NOT = { controls_state = 800 }
				NOT = { controls_state = 161 }
				NOT = { controls_state = 2 }
			}
		}
		available = {
			AND = {
				NOT = { controls_state = 800 }
				NOT = { controls_state = 161 }
				NOT = { controls_state = 2 }
			}
		}
		complete_effect = {
			SIC = { country_event = claims.1 }
		}
		ai_will_do = {
			factor = 50
		}
	}
	tus_claims = {
		icon = generic_nationalism
		fire_only_once = yes
		visible = {
			has_completed_focus = ITA_the_north
			AND = {
				country_exists = TUS 
				NOT = { controls_state = 162 }
			}
		}
		available = {
			AND = {
				NOT = { controls_state = 162 }
			}
		}
		complete_effect = {
			TUS = { country_event = claims.1 }
		}
		ai_will_do = {
			factor = 50
		}
	}
	mod_claims = {
		icon = generic_nationalism
		fire_only_once = yes
		visible = {
			has_completed_focus = ITA_the_north
			AND = {
				country_exists = MOD 
				NOT = { controls_state = 797 }
			}
		}
		available = {
			AND = {
				NOT = { controls_state = 797 }
			}
		}
		complete_effect = {
			MOD = { country_event = claims.1 }
		}
		ai_will_do = {
			factor = 50
		}
	}
	luc_claims = {
		icon = generic_nationalism
		fire_only_once = yes
		visible = {
			has_completed_focus = ITA_the_north
			AND = {
				country_exists = LUC 
				NOT = { controls_state = 797 }
			}
		}
		available = {
			AND = {
				NOT = { controls_state = 797 }
			}
		}
		complete_effect = {
			LUC = { country_event = claims.1 }
		}
		ai_will_do = {
			factor = 50
		}
	}
	pam_claims = {
		icon = generic_nationalism
		fire_only_once = yes
		visible = {
			has_completed_focus = ITA_the_north
			AND = {
				country_exists = PAM 
				NOT = { controls_state = 798 }
			}
		}
		available = {
			AND = {
				NOT = { controls_state = 798 }
			}
		}
		complete_effect = {
			PAM = { country_event = claims.1 }
		}
		ai_will_do = {
			factor = 50
		}
	}
	sav_claims = {
		icon = generic_nationalism
		fire_only_once = yes
		visible = {
			has_completed_focus = ITA_the_north
			AND = {
				country_exists = SAV
				NOT = { controls_state = 158 }
			}
		}
		available = {
			AND = {
				NOT = { controls_state = 158 }
			}
		}
		complete_effect = {
			SAV = { country_event = claims.1 }
		}
		ai_will_do = {
			factor = 50
		}
	}
	lom_claims = {
		icon = generic_nationalism
		fire_only_once = yes
		visible = {
			has_completed_focus = ITA_the_north
			AND = {
				country_exists = LOM 
				NOT = { controls_state = 159 }
			}
		}
		available = {
			AND = {
				NOT = { controls_state = 159 }
			}
		}
		complete_effect = {
			LOM = { country_event = claims.1 }
		}
		ai_will_do = {
			factor = 50
		}
	}
	tir_claims = {
		icon = generic_nationalism
		fire_only_once = yes
		visible = {
			has_completed_focus = ITA_the_north
			AND = {
				country_exists = TIR 
				NOT = { controls_state = 806 }
				NOT = { controls_state = 39 }
			}
		}
		available = {
			AND = {
				NOT = { controls_state = 806 }
				NOT = { controls_state = 39 }
			}
		}
		complete_effect = {
			TIR = { country_event = claims.1 }
		}
		ai_will_do = {
			factor = 50
		}
	}
	vnc_claims = {
		icon = generic_nationalism
		fire_only_once = yes
		visible = {
			has_completed_focus = ITA_the_north
			AND = {
				country_exists = VNC 
				NOT = { controls_state = 160 }
				NOT = { controls_state = 830 }
				NOT = { controls_state = 829 }
				NOT = { controls_state = 736 }
			}
		}
		available = {
			AND = {
				NOT = { controls_state = 160 }
				NOT = { controls_state = 830 }
				NOT = { controls_state = 829 }
				NOT = { controls_state = 736 }
			}
		}
		complete_effect = {
			VNC = { country_event = claims.1 }
		}
		ai_will_do = {
			factor = 50
		}
	}
	sar_claims = {
		icon = generic_nationalism
		fire_only_once = yes
		visible = {
			has_completed_focus = ITA_the_north
			AND = {
				country_exists = SAR 
				NOT = { controls_state = 114 }
			}
		}
		available = {
			NOT = { controls_state = 114 }
		}
		complete_effect = {
			SAR = { country_event = claims.1 }
		}
		ai_will_do = {
			factor = 50
		}
	}
}