spriteTypes = {	

	#### Generic Italian Minors

	SpriteType = { 
	name = "GFX_all_roads_lead_to_rome"
	texturefile = "gfx/interface/goals/all_roads_lead_to_rome.dds"
	}	
	SpriteType = { 
	name = "GFX_sardinia"
	texturefile = "gfx/interface/goals/sardinia.dds"
	}
	SpriteType = { 
	name = "GFX_NorthIta_map"
	texturefile = "gfx/interface/goals/NorthIta_map.dds"
	}
	SpriteType = { 
	name = "GFX_southIta_map"
	texturefile = "gfx/interface/goals/southIta_map.dds"
	}
	SpriteType = { 
	name = "GFX_focus_ita_free"
	texturefile = "gfx/interface/goals/focus_ita_free.dds"
	}
	SpriteType = { 
	name = "GFX_ita_aplino"
	texturefile = "gfx/interface/goals/ita_aplino.dds"
	}
	SpriteType = { 
	name = "GFX_formed_ita"
	texturefile = "gfx/interface/goals/formed_ita.dds"
	}	
	
	SpriteType = {
	name = "GFX_lom_treaty"
	texturefile = "gfx/interface/goals/lom_treaty.dds"			
	}	
	
	SpriteType = {
	name = "GFX_lom_attack"
	texturefile = "gfx/interface/goals/lom_attack.dds"			
	}	
	
	SpriteType = {
	name = "GFX_lov_formed"
	texturefile = "gfx/interface/goals/lov_formed.dds"			
	}	
	
	SpriteType = {
	name = "GFX_luc_attack"
	texturefile = "gfx/interface/goals/luc_attack.dds"			
	}	
	
	SpriteType = {
	name = "GFX_luc_treaty"
	texturefile = "gfx/interface/goals/luc_treaty.dds"			
	}	
	
	SpriteType = {
	name = "GFX_mod_attack"
	texturefile = "gfx/interface/goals/mod_attack.dds"			
	}	
	
	SpriteType = {
	name = "GFX_mod_treaty"
	texturefile = "gfx/interface/goals/mod_treaty.dds"			
	}	
	
	SpriteType = {
	name = "GFX_nap_attack"
	texturefile = "gfx/interface/goals/nap_attack.dds"			
	}	
	
	SpriteType = {
	name = "GFX_nap_treaty"
	texturefile = "gfx/interface/goals/nap_treaty.dds"			
	}	
	
	SpriteType = {
	name = "GFX_pam_attack"
	texturefile = "gfx/interface/goals/pam_attack.dds"			
	}	
	
	SpriteType = {
	name = "GFX_pam_treaty"
	texturefile = "gfx/interface/goals/pam_treaty.dds"			
	}	
	
	SpriteType = {
	name = "GFX_northIta_formed"
	texturefile = "gfx/interface/goals/northIta_formed.dds"			
	}	
	
	SpriteType = {
	name = "GFX_sar_attack"
	texturefile = "gfx/interface/goals/sar_attack.dds"			
	}	
	
	SpriteType = {
	name = "GFX_sar_treaty"
	texturefile = "gfx/interface/goals/sar_treaty.dds"			
	}	
	
	SpriteType = {
	name = "GFX_sarpie_formed"
	texturefile = "gfx/interface/goals/sarpie_formed.dds"			
	}	
	
	SpriteType = {
	name = "GFX_sav_attack"
	texturefile = "gfx/interface/goals/sav_attack.dds"			
	}	
	
	SpriteType = {
	name = "GFX_sav_treaty"
	texturefile = "gfx/interface/goals/sav_treaty.dds"			
	}	
	
	SpriteType = {
	name = "GFX_sic_attack"
	texturefile = "gfx/interface/goals/sic_attack.dds"			
	}	
	
	SpriteType = {
	name = "GFX_sic_treaty"
	texturefile = "gfx/interface/goals/sic_treaty.dds"			
	}	
	
	SpriteType = {
	name = "GFX_tus_attack"
	texturefile = "gfx/interface/goals/tus_attack.dds"			
	}	
	
	SpriteType = {
	name = "GFX_tus_treaty"
	texturefile = "gfx/interface/goals/tus_treaty.dds"			
	}	
	
	SpriteType = {
	name = "GFX_twosic_formed"
	texturefile = "gfx/interface/goals/twosic_formed.dds"			
	}
	
	SpriteType = {
	name = "GFX_vat_attack"
	texturefile = "gfx/interface/goals/vat_attack.dds"			
	}	
	
	SpriteType = {
	name = "GFX_vat_treaty"
	texturefile = "gfx/interface/goals/vat_treaty.dds"			
	}
	
	SpriteType = {
	name = "GFX_vnc_attack"
	texturefile = "gfx/interface/goals/vnc_attack.dds"			
	}	
	
	SpriteType = {
	name = "GFX_vnc_treaty"
	texturefile = "gfx/interface/goals/vnc_treaty.dds"			
	}
}