state={
	id=833
	name="STATE_833"
	resources={
		steel=5.000
	}
	history={
		add_claim_by = GRE
		owner = TUR
		victory_points = {
			11842 2 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			922 = {
				naval_base = 4

			}

		}
		add_core_of = TUR
		add_core_of = IST
		1936.1.1.1 = { 
			if = {
				limit = { has_dlc = "Battle for the Bosporus" }
				set_demilitarized_zone = yes
			}
		}
		
		1936.11.9.1 = {
			set_demilitarized_zone = no
		}

	}
	provinces={
		6895 3893 11842 922
	}
	manpower=354232
	buildings_max_level_factor=1.000
	state_category=town
}
