state={
	id=837
	name="STATE_837"
	provinces={
		3530 3679 3692 6542 6568 6712 11640 13252 13253  
	}
	history={
		owner = GER
		victory_points = {
			9517 2 
		}
		victory_points = {
			3692 1
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
		}
		add_core_of = GER
		add_core_of = WUR
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				arms_factory = 5
			}

		}
	}
	manpower=2434000
	buildings_max_level_factor=1.000
	state_category=large_town
}
