state={
	id=838
	name="STATE_838"
	provinces={
		589 3574 6444 6488
	}
	history={
		owner = GER
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 1
		}
		victory_points = {
			6488 20.0 
		}
		add_core_of = GER
		add_core_of = HES
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				air_base = 3
				arms_factory = 2
			}
		}
	}
	manpower=634021
	buildings_max_level_factor=1.000
	state_category=large_city
}
