#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
#

controls_west_siberia = {
	controls_state = 403
	controls_state = 572
	controls_state = 573
	controls_state = 581
	controls_state = 582
	controls_state = 653
	controls_state = 571
	controls_state = 579
	controls_state = 580
}
controls_siberia = {
	controls_state = 570
	controls_state = 578
	controls_state = 577
	controls_state = 40
	controls_state = 654
	controls_state = 569
	controls_state = 568
	controls_state = 567
	controls_state = 566
	controls_state = 564
	controls_state = 565
	controls_state = 563
	controls_state = 561
	controls_state = 657
	controls_state = 560
	controls_state = 409
	controls_state = 408
	controls_state = 562
	controls_state = 637
	controls_state = 644
	controls_state = 574
	controls_state = 575
	controls_state = 576
	controls_state = 516
}
controls_don_region = {
	controls_state = 218
	controls_state = 232
	controls_state = 233
	controls_state = 234
	controls_state = 235
	controls_state = 236
	controls_state = 237
	controls_state = 238
	controls_state = 245
	controls_state = 810
	controls_state = 812
}
controls_caucasus = {
	controls_state = 231
	controls_state = 230
	controls_state = 229
}
controls_ukraine = {
	controls_state = 137
	controls_state = 192
	controls_state = 193
	controls_state = 196
	controls_state = 197
	controls_state = 198
	controls_state = 199
	controls_state = 200
	controls_state = 201
	controls_state = 202
	controls_state = 203
	controls_state = 221
	controls_state = 225
	controls_state = 226
	controls_state = 227
	controls_state = 228
	controls_state = 259
}
controls_belarus = {
	controls_state = 194
	controls_state = 204
	controls_state = 206
	controls_state = 207
	controls_state = 241
}
controls_centralAsia = {
	controls_state = 402
	controls_state = 404
	controls_state = 405
	controls_state = 406
	controls_state = 407
	controls_state = 583
	controls_state = 584
	controls_state = 585
	controls_state = 586
	controls_state = 587
	controls_state = 588
	controls_state = 589
	controls_state = 590
	controls_state = 732
	controls_state = 742
}