#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

#####################################
### emergency_factory_conversion ####
#####################################

core_yugo = {
    45 = { add_core_of = ROOT }
	102 = { add_core_of = ROOT }
    103 = { add_core_of = ROOT }
	104 = { add_core_of = ROOT }
	105 = { add_core_of = ROOT }
	106 = { add_core_of = ROOT }
	107 = { add_core_of = ROOT }
    108 = { add_core_of = ROOT }
    109 = { add_core_of = ROOT }
    163 = { add_core_of = ROOT }
    736 = { add_core_of = ROOT }
    764 = { add_core_of = ROOT }
    817 = { add_core_of = ROOT }
    818 = { add_core_of = ROOT }
    820 = { add_core_of = ROOT }
    821 = { add_core_of = ROOT }
    827 = { add_core_of = ROOT }
    828 = { add_core_of = ROOT }
    830 = { add_core_of = ROOT }
}
core_romania = {
	46 = { add_core_of = ROOT }
	76 = { add_core_of = ROOT }
	77 = { add_core_of = ROOT }
	78 = { add_core_of = ROOT }
	79 = { add_core_of = ROOT }
	80 = { add_core_of = ROOT }
	81 = { add_core_of = ROOT }
	82 = { add_core_of = ROOT }
	83 = { add_core_of = ROOT }
	84 = { add_core_of = ROOT }
	766 = { add_core_of = ROOT }
	815 = { add_core_of = ROOT }
	831 = { add_core_of = ROOT }
}
core_gre = {
	47 = { add_core_of = ROOT }
	182 = { add_core_of = ROOT }
	184 = { add_core_of = ROOT }
	185 = { add_core_of = ROOT }
	186 = { add_core_of = ROOT }
	187 = { add_core_of = ROOT }
	731 = { add_core_of = ROOT }
}
core_bulg = {
	48 = { add_core_of = ROOT }
	211 = { add_core_of = ROOT }
	212 = { add_core_of = ROOT }
}
core_swe = {
	124 = { add_core_of = ROOT }
	138 = { add_core_of = ROOT }
	139 = { add_core_of = ROOT }
	140 = { add_core_of = ROOT }
	141 = { add_core_of = ROOT }
	38 = { add_core_of = ROOT }
	666 = { add_core_of = ROOT }
}
core_nor = {
	110 = { add_core_of = ROOT }
	142 = { add_core_of = ROOT }
	143 = { add_core_of = ROOT }
	144 = { add_core_of = ROOT }
}
core_den = {
	37 = { add_core_of = ROOT }
	99 = { add_core_of = ROOT }
	841 = { add_core_of = ROOT }
}
core_fin = {
	111 = { add_core_of = ROOT }
	145 = { add_core_of = ROOT }
	148 = { add_core_of = ROOT }
	149 = { add_core_of = ROOT }
	150 = { add_core_of = ROOT }
}
core_siberia = {
	40 = { add_core_of = ROOT }
	329 = { add_core_of = ROOT }
	408 = { add_core_of = ROOT }
	409 = { add_core_of = ROOT }
	516 = { add_core_of = ROOT }
	537 = { add_core_of = ROOT }
	555 = { add_core_of = ROOT }
	560 = { add_core_of = ROOT }
	561 = { add_core_of = ROOT }
	562 = { add_core_of = ROOT }
	563 = { add_core_of = ROOT }
	564 = { add_core_of = ROOT }
	565 = { add_core_of = ROOT }
	566 = { add_core_of = ROOT }
	567 = { add_core_of = ROOT }
	568 = { add_core_of = ROOT }
	569 = { add_core_of = ROOT }
	570 = { add_core_of = ROOT }
	574 = { add_core_of = ROOT }
	575 = { add_core_of = ROOT }
	576 = { add_core_of = ROOT }
	577 = { add_core_of = ROOT }
	578 = { add_core_of = ROOT }
	637 = { add_core_of = ROOT }
	644 = { add_core_of = ROOT }
	654 = { add_core_of = ROOT }
	655 = { add_core_of = ROOT }
	657 = { add_core_of = ROOT }
}
core_west_siberia = {
	403 = { add_core_of = ROOT }
	572 = { add_core_of = ROOT }
	573 = { add_core_of = ROOT }	
	581 = { add_core_of = ROOT }
	582 = { add_core_of = ROOT }
	653 = { add_core_of = ROOT }
	571 = { add_core_of = ROOT }
	579 = { add_core_of = ROOT }
	580 = { add_core_of = ROOT }
}
core_don_kuban = {
	218 = { add_core_of = ROOT }
	232 = { add_core_of = ROOT }
	233 = { add_core_of = ROOT }
	234 = { add_core_of = ROOT }
	235 = { add_core_of = ROOT }
	236 = { add_core_of = ROOT }
	237 = { add_core_of = ROOT }
	238 = { add_core_of = ROOT }
	245 = { add_core_of = ROOT }
	810 = { add_core_of = ROOT }
	812 = { add_core_of = ROOT }
}
core_caucasus = {
	231 = { add_core_of = ROOT }
	230 = { add_core_of = ROOT }
	229 = { add_core_of = ROOT }
}
core_ukraine = {
	137 = { add_core_of = ROOT }
	192 = { add_core_of = ROOT }
	193 = { add_core_of = ROOT }
	196 = { add_core_of = ROOT }
	197 = { add_core_of = ROOT }
	198 = { add_core_of = ROOT }
	199 = { add_core_of = ROOT }
	200 = { add_core_of = ROOT }
	201 = { add_core_of = ROOT }
	202 = { add_core_of = ROOT }
	203 = { add_core_of = ROOT } 
	221 = { add_core_of = ROOT }
	225 = { add_core_of = ROOT } 
	226 = { add_core_of = ROOT }
	227 = { add_core_of = ROOT }
	228 = { add_core_of = ROOT }
	259 = { add_core_of = ROOT }
}
core_belarus = {
	194 = { add_core_of = ROOT }
	204 = { add_core_of = ROOT }
	206 = { add_core_of = ROOT }
	207 = { add_core_of = ROOT }
	241 = { add_core_of = ROOT }
}
core_centralAsia = {
	402 = { add_core_of = ROOT }
	404 = { add_core_of = ROOT } 
	405 = { add_core_of = ROOT }
	406 = { add_core_of = ROOT } 
	407 = { add_core_of = ROOT }
	583 = { add_core_of = ROOT }
	584 = { add_core_of = ROOT }
	585 = { add_core_of = ROOT }
	586 = { add_core_of = ROOT } 
	587 = { add_core_of = ROOT }
	588 = { add_core_of = ROOT }
	589 = { add_core_of = ROOT } 
	590 = { add_core_of = ROOT }
	732 = { add_core_of = ROOT }
	734 = { add_core_of = ROOT }
}